<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="佛语有云“风未动，云也未动，是人的心在动而已”。其实很久之前就想整理一些图理论方面的知识，但在各种热潮的充斥下，人的心很难真正安静下来。现如今，研究和技术方面的追本溯源好像已经被大家否认，毕竟用一个接口解决的问题何必深究。我并不否认拿来主义的现实效益，记得中学时候，有一位老师曾和我们说过”你享受什么样的利益，就要承担因此带来的后果“，在我看来，技术可以是别人的，但需由自己制造……">
<meta property="og:type" content="article">
<meta property="og:title" content="图论(一)---图及其描述">
<meta property="og:url" content="http://yoursite.com/2017/06/29/图论-一----图及其描述/index.html">
<meta property="og:site_name" content="微雨潇潇">
<meta property="og:description" content="佛语有云“风未动，云也未动，是人的心在动而已”。其实很久之前就想整理一些图理论方面的知识，但在各种热潮的充斥下，人的心很难真正安静下来。现如今，研究和技术方面的追本溯源好像已经被大家否认，毕竟用一个接口解决的问题何必深究。我并不否认拿来主义的现实效益，记得中学时候，有一位老师曾和我们说过”你享受什么样的利益，就要承担因此带来的后果“，在我看来，技术可以是别人的，但需由自己制造……">
<meta property="og:image" content="http://yoursite.com/2017/06/29/图论-一----图及其描述/matrix.png">
<meta property="og:updated_time" content="2017-06-30T07:05:05.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图论(一)---图及其描述">
<meta name="twitter:description" content="佛语有云“风未动，云也未动，是人的心在动而已”。其实很久之前就想整理一些图理论方面的知识，但在各种热潮的充斥下，人的心很难真正安静下来。现如今，研究和技术方面的追本溯源好像已经被大家否认，毕竟用一个接口解决的问题何必深究。我并不否认拿来主义的现实效益，记得中学时候，有一位老师曾和我们说过”你享受什么样的利益，就要承担因此带来的后果“，在我看来，技术可以是别人的，但需由自己制造……">
<meta name="twitter:image" content="http://yoursite.com/2017/06/29/图论-一----图及其描述/matrix.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/29/图论-一----图及其描述/"/>





  <title>图论(一)---图及其描述 | 微雨潇潇</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微雨潇潇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/29/图论-一----图及其描述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏榆小生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微雨潇潇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图论(一)---图及其描述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-29T22:14:57+08:00">
                2017-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graph-Theory/" itemprop="url" rel="index">
                    <span itemprop="name">Graph Theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>times
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>佛语有云“风未动，云也未动，是人的心在动而已”。其实很久之前就想整理一些图理论方面的知识，但在各种热潮的充斥下，人的心很难真正安静下来。现如今，研究和技术方面的追本溯源好像已经被大家否认，毕竟用一个接口解决的问题何必深究。我并不否认拿来主义的现实效益，记得中学时候，有一位老师曾和我们说过”你享受什么样的利益，就要承担因此带来的后果“，在我看来，技术可以是别人的，但需由自己制造……<br><a id="more"></a></p>
<h1 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h1><p>A graph $G$ is an ordered pair $(V,E)$ congsisting of a set $V$ of $vertices$ and a set $E$, disjoint from $V$, of edges, together with an $incidence$-$function$ $\Psi_G$ that associates with each edge of $G$ an unordered pair of (not necessarily distinct) vertices of G.<br>\begin{equation}<br>G = (V,E)<br>\end{equation}</p>
<h1 id="terminology"><a href="#terminology" class="headerlink" title="terminology"></a>terminology</h1><p>$-\cdot incident(关联)$：The ends of an edge are said to be incident with the edge, and $vice$ $versa$(顶点与连接它的边称作是关联的).<br>$-\cdot adjacent(邻接)$：Two vertices which are incident with a common edge are adjacnet, as are two edges which are incident with a common vertex（边两端的顶点称作是邻接的，同样，连接同一顶点的边也称作是邻接的）.<br>$-\cdot neigobours(邻点)$：Two distinct adjacent vertices are neighbours（两个不同邻接顶点称作邻点）。图$G$中，顶点 $\nu$ 的邻点用$N_G(\nu)$表示。<br>$-\cdot loop$: 连接单一顶点的边称作$loop$.<br>$-\cdot link$: 连接不同顶点的边称作$link$.<br>$-\cdot null-graph(零图)$:无边无点的图称作 $null-graph$.<br>$-\cdot trivial$:只有一个顶点的图称作$trivial$.<br>$-\cdot nontrivial$:有多个顶点的图称作$nontrivial$.<br>$-\cdot complete$-$graph(完全图)$:完全图中，任何两个顶点彼此邻接。<br>$-\cdot bipartite(双边图)$：在图$G$中，顶点集合$V$分成子集$X$和$Y$，边集合$E$中任何一边连接$X$和$Y$中的顶点。<br>$-\cdot connedted(连通图)$: A graph is connected if, for every partition of its vertex set into two nonempty<br>sets $X$ and $Y$ , there is an edge with one end in $X$ and one end in $Y$.<br>$-\cdot disconnected（非连通图）$<br>$-\cdot degree$: The degree of a vertex $v$ in a graph $G$, denoted by $d_G (v)$, is the number of edges of<br>$G$ incident with $v$, each loop counting as two edges.</p>
<h1 id="Representation"><a href="#Representation" class="headerlink" title="Representation"></a>Representation</h1><p>矩阵形式：关联矩阵（incidence matrix）和邻接矩阵(adjacency matrix)<br>关联矩阵: 描述点和边的关系（即点在边中出现的次数）<br>邻接矩阵：描述点和点之间的关系（即两点是否构成边）<br>如下图所示：<br><img src="/2017/06/29/图论-一----图及其描述/matrix.png" alt="matrix"><br>M 为其关联矩阵，A为其邻接矩阵<br>对于双边邻接矩阵（bipartite adjacency matrix）,分别在行和列表示对应的点。</p>
<h1 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h1><p>对于任意图$G$,我们将其用关联矩阵表示，其中$|V|$=n, $|E|$=m<br>\begin{equation}<br>\sum_{v\in V}d(v)=2m<br>\end{equation}<br>证明：<br>观察上图中矩阵M，可以看到每列的和为2(因为一条边最多连接两个顶点),一共有m列，所以顶点度的总和为2m，证毕。</p>
<h2 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h2><p>任何图中，具有奇数度的顶点数量总和为偶数<br>证明：<br>我们对顶点度$d(v)$取模2，有如下结果<br>\begin{equation}<br>d(v)\%2=<br>\left\{<br>\begin{aligned}<br>&amp;1，\quad d(v)-&gt;奇数\\<br>&amp;0，\quad d(v)-&gt;偶数<br>\end{aligned}<br>\right.<br>\end{equation}<br>观察以上结果，对每个顶点度取模2，并对所有结果求和，其值就为奇数度顶点的个数，用$\sum_{v\in V}\{d_{奇}(v)\%2\}$；考虑上面的定理，我们将等式中的$d(v)$表示为$d(v)=d_{奇}(v)+d_{偶}(v)$，其中，$d_{奇}(v)$表示顶度为奇数，$d_{偶}(v)$表示顶度为偶数；<br>另外，引入以下引理：<br>n个奇数和的奇偶性只与个数n有关，与每个数的具体数值无关；n个偶数和的奇偶性仍为偶数；<br>换句话说，对于两组长度相同的数值序列a和b，只要a和b中对应位置数的奇偶性相同，那么$\sum a$和$\sum b$的奇偶性就相同。<br>现在，我们考虑奇数度顶点个数的奇偶性：<br>\begin{equation}<br>\{\sum_{v\in V}\{d_{奇}(v)\%2\}\}\%2=\{\sum_{v\in V}\{d_{奇}(v)\%2\}+\{d_{偶}(v)\%2\}\}\%2=\{\sum_{v\in V}\{d(v)\%2\}\}\%2=\{\sum_{v\in V}d(v)\}\%2=0<br>\end{equation}<br>以上取模2结果为偶数，证毕。</p>
<h1 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h1><p>对于双边邻接矩阵$G[X,Y]$（假设其中不存在孤立顶点，isolated vertices）,$\forall xy\in E( x\in  X,y\in Y)$, 有$d(x)\geq d(y)$。那么有$|X|\leq|Y|$, 当且仅当$d(x)=d(y)$时等式成立。<br>证明：<br>首先引入声明：假设我们能找到一个$|X|$行，$|Y|$列的矩阵$\hat{B}$，其中每行的元素和为1,每列的元素和至多为1。<br>通过对比（不考虑数值大小的情况下），可以发现这样的矩阵与双边邻接矩阵很相似。根据定理中的$d(x)\geq d(y)$,这一假设又与 $\hat{B}$对应。<br>那么构造矩阵$\hat{B}$ 其中，如果$xy\in E$,那么矩阵在顶点$(x,y)$处的值为$1/d(x)$<br>那么就有：<br>\begin{equation}<br>|X|=\sum_{x\in X}\sum_{y\in Y\\xy\in E}\frac{1}{d(x)}=\sum_{x\in X\\y\in Y}\sum_{xy\in E}\frac{1}{d(x)}\leq \sum_{x\in X\\y\in Y}\sum_{xy\in E}\frac{1}{d(y)}=\sum_{y\in Y}\sum_{x\in X\\xy\in E}\frac{1}{d(y)}=|Y|<br>\end{equation}<br>证毕。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/Linear-Discriminant-Analysis/" rel="next" title="Linear Discriminant Analysis">
                <i class="fa fa-chevron-left"></i> Linear Discriminant Analysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="魏榆小生" />
          <p class="site-author-name" itemprop="name">魏榆小生</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Definition"><span class="nav-number">1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#terminology"><span class="nav-number">2.</span> <span class="nav-text">terminology</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Representation"><span class="nav-number">3.</span> <span class="nav-text">Representation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定理"><span class="nav-number">4.</span> <span class="nav-text">定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推论"><span class="nav-number">4.1.</span> <span class="nav-text">推论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命题"><span class="nav-number">5.</span> <span class="nav-text">命题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏榆小生</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Vistors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total visited
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
