<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Introduction维纳滤波：在线性时不变系统中，采用最小均方误差（minimum mean-square-error, MMSE）来评估广义平稳(Wide-sense stationary,WSS)随机信号的过程。在传统方法中可以采用维纳滤波进行图像去噪和去模糊，但其效果并不如人意。此处介绍维纳滤波只因其简单有效的模型思想。">
<meta property="og:type" content="article">
<meta property="og:title" content="Wiener Filter">
<meta property="og:url" content="http://yoursite.com/2017/06/22/Wiener-Filter/index.html">
<meta property="og:site_name" content="微雨潇潇">
<meta property="og:description" content="Introduction维纳滤波：在线性时不变系统中，采用最小均方误差（minimum mean-square-error, MMSE）来评估广义平稳(Wide-sense stationary,WSS)随机信号的过程。在传统方法中可以采用维纳滤波进行图像去噪和去模糊，但其效果并不如人意。此处介绍维纳滤波只因其简单有效的模型思想。">
<meta property="og:image" content="http://yoursite.com/2017/06/22/Wiener-Filter/MMSE.png">
<meta property="og:image" content="http://yoursite.com/2017/06/22/Wiener-Filter/white%20noise.png">
<meta property="og:image" content="http://yoursite.com/2017/06/22/Wiener-Filter/Blur.png">
<meta property="og:updated_time" content="2017-06-25T15:55:02.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wiener Filter">
<meta name="twitter:description" content="Introduction维纳滤波：在线性时不变系统中，采用最小均方误差（minimum mean-square-error, MMSE）来评估广义平稳(Wide-sense stationary,WSS)随机信号的过程。在传统方法中可以采用维纳滤波进行图像去噪和去模糊，但其效果并不如人意。此处介绍维纳滤波只因其简单有效的模型思想。">
<meta name="twitter:image" content="http://yoursite.com/2017/06/22/Wiener-Filter/MMSE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/Wiener-Filter/"/>





  <title>Wiener Filter | 微雨潇潇</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微雨潇潇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/Wiener-Filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏榆小生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微雨潇潇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Wiener Filter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-22T13:32:36+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Signal-Processing/" itemprop="url" rel="index">
                    <span itemprop="name">Signal Processing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>times
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>维纳滤波：在线性时不变系统中，采用最小均方误差（minimum mean-square-error, MMSE）来评估广义平稳(Wide-sense stationary,WSS)随机信号的过程。在传统方法中可以采用维纳滤波进行图像去噪和去模糊，但其效果并不如人意。此处介绍维纳滤波只因其简单有效的模型思想。<br><a id="more"></a><br>输入：一组WSS信号$x[n]$;<br>输出：经过一个LTI系统后，输出为$\hat{y}[n]$；<br>目标输出： $y[n]$;<br>目的：保证$\hat{y}[n]$与$y[n]$的均方误差最小情况下，确定系统响应, 如下图所示。<br><img src="/2017/06/22/Wiener-Filter/MMSE.png" alt="MMSE"><br>我们定义输出误差如下:<br>\begin{equation}<br>e[n]\overset{\Delta}{=} \hat{y}[n]-y[n]<br>\end{equation}<br>而优化函数是找到使均方误差最小的系统响应，如下公式所示：<br>\begin{equation}<br>\operatorname*{min}\limits_{h[\cdot]}\epsilon = E\{e^2[n]\}<br>\end{equation}<br>考虑最简单的噪声模型:<br>\begin{equation}<br>x[n] = y[n] +  \mu [n]<br>\end{equation}<br>这种情况下，我们可以将其视为简单的滤波问题。</p>
<h1 id="Non-causal-DT-Wiener-Filter"><a href="#Non-causal-DT-Wiener-Filter" class="headerlink" title="Non-causal DT Wiener Filter"></a>Non-causal DT Wiener Filter</h1><p>我们将均方误差展开如下<br>\begin{equation}<br>\epsilon = E\left\{<br>\left(\sum_{k=-\infty}^{+\infty}h[k]x[n-k]-y[n]\right)^2<br>\right\}<br>\end{equation}<br>对系统响应求偏微分得到<br>\begin{equation}<br>\frac{\partial \epsilon}{\partial h[m]} = E<br>\left\{<br>2\left( \sum_{k=-\infty}^{+\infty}h[k]x[n-k]-y[n] \right)x[n-m]<br>\right\}<br>=0<br>\end{equation}<br>以上公式表明：<br>\begin{equation}<br>E\{e[n]x[n-m]\}=0,\quad 或者 \quad R_{ex}[m] = 0<br>\end{equation}<br>这说明，经过优化响应之后，输出误差与输入信号服从正交原则。<br>注意到<br>\begin{equation}<br>\begin{aligned}<br>R_{ex}[m] &amp;= E\{e[n]x[n-m]\}\\<br>&amp;= E\{(\hat{y}[n]-y[n])x[n-m]\}\\<br>&amp;= R_{\hat{y}x}[m]-R_{yx}[m]<br>\end{aligned}<br>\end{equation}<br>结合优化响应$R_{ex}[m] = 0$, 可以得到正交原则的另一种表述:<br>\begin{equation}<br>R_{\hat{y}x}=R_{yx}<br>\end{equation}<br>换句话说, 对于优化系统，输入与输出的互相关（cross-correlation） 等于 输入与目标输出的互相关。</p>
<h2 id="Inference-1"><a href="#Inference-1" class="headerlink" title="Inference 1"></a>Inference 1</h2><p>结合以上分析，我们在离散域对整个系统响应求偏微分得到：<br>\begin{equation}<br>\begin{aligned}<br>\frac{\partial \epsilon}{\partial h} &amp;= 2E<br>\left\{<br>\left( \sum_{m=-\infty}^{+\infty}h[m]x[n-m]-y[n] \right)\sum_{j=-\infty}^{\infty}x[n-j]<br>\right\}\\<br>&amp;= 2E<br>\left\{<br>\sum_{m=-\infty}^{+\infty}h[m]\sum_{j=-\infty}^{\infty}x[n-j]x[n-m]-\sum_{j=-\infty}^{\infty}y[n]x[n-j]<br>\right\}\\<br>&amp;=2\sum_{m=-\infty}^{\infty}h[m]E<br>\left\{<br>\sum_{j=-\infty}^{\infty}x[n-j]x[n-m]<br>\right\}-2E<br>\left\{<br>\sum_{j=-\infty}^{\infty}y[n]x[n-j]<br>\right\}\\<br>&amp;=2\sum_{m=-\infty}^{\infty}h[m]R_{xx}[j-m]-2R_{yx}[j]<br>\end{aligned}<br>\end{equation}<br>令偏微分为零得到<br>\begin{equation}<br>R_{yx}[j]=\sum_{m=-\infty}^{\infty}h[m]R_{xx}[j-m]<br>\end{equation}<br>以上公式称作维纳霍夫方程（Wiener-Hopf equation）。由数理统计知识可知<br>\begin{equation}<br>\left\{<br>\begin{aligned}<br>&amp;R_{yx}[m] = R_{yy}[m]+R_{y\mu}[m]\\<br>&amp;R_{xx}[m] = R_{yy}[m]+R_{y\mu}[m]+R_{\mu y}[m]+R_{\mu \mu}[m]<br>\end{aligned}<br>\right.<br>\end{equation}<br>如果$y$与$\mu$相互独立，那么<br>\begin{equation}<br>\left\{<br>\begin{aligned}<br>&amp;R_{yx}[m] = R_{yy}[m]\\<br>&amp;R_{xx}[m] = R_{yy}[m]+R_{\mu \mu}[m]<br>\end{aligned}<br>\right.<br>\end{equation}<br>我们将维纳霍夫方程进行简写得到<br>\begin{equation}<br>R_{yx}[m]=h[m]\ast R_{xx}[m]<br>\end{equation}<br>将维纳霍夫方程进行Z变换得到<br>\begin{equation}<br>H(z) = \frac{S_{yx}(z)}{S_{xx}(z)}=\frac{S_{yx}(z)}{S_{yy}(z)+S_{y\mu}(z)}<br>\end{equation}<br>由此可知，当噪声为零时$H(z)=1$; 当信号为0时$H(z)=0$.<br>假设h是一个FIR系统（其序列长度为N），就可得到N个线性方程组，用矩阵表示如下：<br>\begin{equation}<br>\left[<br>{\begin{matrix}R_{xx}[0]&amp;R_{xx}[-1]&amp;\cdots &amp;R_{xx}[1-N]\\<br>R_{xx}[1]&amp;R_{xx}[0]&amp;\cdots &amp;R_{xx}[2-N]\\<br>\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\<br>R_{xx}[N-1]&amp;R_{xx}[N-2]&amp;\cdots &amp;R_{xx}[0]<br>\end{matrix}}\right]<br>\begin{bmatrix}<br>h[0]\\<br>h[1]\\<br>\vdots\\<br>h[N-1]<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>R_{yx}[0]\\<br>R_{yx}[1]\\<br>\vdots\\<br>R_{yx}[N-1]<br>\end{bmatrix}<br>\end{equation}</p>
<h2 id="Inference-2"><a href="#Inference-2" class="headerlink" title="Inference 2"></a>Inference 2</h2><p>以上是采用求偏微分的方式来获得最优系统响应。接下来重新考虑最小均方误差。<br>\begin{equation}<br>e^2[n]=\hat{y}[n]^2+y[n]^2-\hat{y}[n]y[n]-y[n]\hat{y}[n]=y[n]^2-\hat{y}[n]y[n]+e[n]\hat{y}[n]<br>\end{equation}<br>对等式两边分别求期望(前面已经推导出输入与输出误差满足正交原则，我们假设输出与输出误差同样满足正交原则)得到<br>\begin{equation}<br>R_{ee}[m] = R_{yy}[m]-R_{\hat{y}y}[m]=R_{yy}[m]-h[m]\ast R_{xy}[m]<br>\end{equation}<br>直接求最小均方误差得到：<br>\begin{equation}<br>\begin{aligned}<br>\epsilon &amp;= MMSE = E\{e^2[n]\}=R_{ee}[0]\\<br>&amp;= \frac{1}{2\pi}\int_{-\pi}^{\pi}S_{ee}d\Omega\\<br>&amp;= \frac{1}{2\pi}\int_{-\pi}^{\pi}(S_{yy}-HS_{xy})d\Omega\\<br>&amp;= \frac{1}{2\pi}\int_{-\pi}^{\pi}S_{yy}(1-\frac{S_{yx}S_{xy}}{S_{yy}S_{xx}})d\Omega\\<br>&amp;= \frac{1}{2\pi}\int_{-\pi}^{\pi}S_{yy}(1-\rho_{yx}\rho_{yx}^{\ast})d\Omega<br>\end{aligned}<br>\end{equation}<br>其中$\rho_{yx}(e^{j\Omega})$表示频域互相关系数：<br>\begin{equation}<br>\rho_{yx}(e^{j\Omega})=\frac{S_{yx}(e^{j\Omega})}{\sqrt{S_{yy}(e^{j\Omega})S_{xx}(e^{j\Omega})}}<br>\end{equation}<br>这与统计学中的协方差对应。</p>
<h1 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h1><h2 id="Denoise"><a href="#Denoise" class="headerlink" title="Denoise"></a>Denoise</h2><p>噪声模型在之前已分析过：<br>\begin{equation}<br>x[n]=y[n]+\mu [n]<br>\end{equation}<br>那么优化系统(假设$y$与$\mu$正交)满足：<br>\begin{equation}<br>H(e^{j\Omega}) = \frac{S_{yx}(e^{j\Omega})}{S_{yy}(e^{j\Omega})+S_{\mu\mu}(e^{j\Omega})}=<br>\frac{S_{yy}(e^{j\Omega})}{S_{yy}(e^{j\Omega})+S_{\mu\mu}(e^{j\Omega})}<br>\end{equation}<br>当信号能量远大于噪声能量时，$H(e^{j\Omega})\simeq 1$；当信号能量远小于噪声能量时，$H(e^{j\Omega})\simeq 0$.</p>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h3><p>条件：<br>\begin{equation}<br>S_{yy}(e^{j\Omega})=(1+e^{-j\Omega})(1+e^{j\Omega})=2(1+cos\Omega)<br>\end{equation}<br>noise: 白噪声<br>输出：求得对应的优化系统（噪声滤波），如下图所示：<br><img src="/2017/06/22/Wiener-Filter/white noise.png" alt="white noise"><br>通过观察，可以发现在低频部分，$H(e^{j\Omega})\simeq 1$, 在高频部分$H(e^{j\Omega})\simeq 0$.</p>
<h2 id="Deblur"><a href="#Deblur" class="headerlink" title="Deblur"></a>Deblur</h2><p>模糊模型如下：<br><img src="/2017/06/22/Wiener-Filter/Blur.png" alt="Blur"><br>我们将系统定义如下：<br>\begin{equation}<br>\xi[n]=g[n]\ast x[n] + \mu [n]<br>\end{equation}<br>其中：<br>$x[n]$：未知信号<br>$g[n]$: 线性时不变系统的响应（已知）<br>$\mu [n]$: 加性噪声（未知）<br>$\xi[n]$: 观察到的信号<br>目标： 找到优化系统$h[n]$，得到$x[n]$的估计$\hat{x}[n]$:<br>\begin{equation}<br>\hat{x}[n]=h[n]\ast \xi[n]<br>\end{equation}</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>如前所述，维纳滤波是建立在最小均方误差的基础上得来的。我们将其做傅里叶变换在频域对其分析得到：<br>\begin{equation}<br>\epsilon(e^{j\Omega}) = E<br>\left\{<br>\left(<br>X(e^{j\Omega})-\hat{X}(e^{j\Omega})<br>\right)<br>^2<br>\right\}<br>\end{equation}<br>将上式的$\hat{X}(e^{j\Omega}$替换得到<br>\begin{equation}<br>\begin{aligned}<br>\epsilon(e^{j\Omega}) &amp;= E<br>\left\{<br>\left(<br>X(e^{j\Omega})-H(e^{j\Omega})\xi(e^{j\Omega})<br>\right)<br>^2<br>\right\}\\ &amp;= E<br>\left\{<br>\left(<br>X(e^{j\Omega})-H(e^{j\Omega})\left[G(e^{j\Omega})X(e^{j\Omega})+\mu (e^{j\Omega})\right]<br>\right)<br>^2<br>\right\}\\ &amp;= E<br>\left\{<br>\left(<br>\left[<br>1-H(e^{j\Omega})G(e^{j\Omega})<br>\right]<br>X(e^{j\Omega}) - H(e^{j\Omega})\mu(e^{j\Omega})<br>\right)<br>^2<br>\right\}<br>\end{aligned}<br>\end{equation}<br>对其展开如下：<br>\begin{equation}<br>\begin{aligned}<br>\epsilon =&amp;<br>\left[<br>1-H(e^{j\Omega})G(e^{j\Omega})<br>\right]<br>\left[<br>1-H(e^{j\Omega})G(e^{j\Omega})<br>\right]<br>^{\ast}E<br>\left\{<br>X^2(e^{j\Omega})<br>\right\}\\ &amp;-<br>\left[<br>1-H(e^{j\Omega})G(e^{j\Omega})<br>\right] H^{\ast}(e^{j\Omega}) E<br>\left\{<br>X(e^{j\Omega})\mu ^{\ast}(e^{j\Omega})<br>\right\}\\ &amp;-<br>H(e^{j\Omega})<br>\left[<br>1-H(e^{j\Omega})G(e^{j\Omega})<br>\right]<br>^{\ast} E<br>\left\{<br>X^{\ast}(e^{j\Omega})\mu(e^{j\Omega})<br>\right\}\\ &amp;+<br>H(e^{j\Omega})H^{\ast}(e^{j\Omega}) E<br>\left\{<br>\mu ^2(e^{j\Omega})<br>\right\}<br>\end{aligned}<br>\end{equation}<br>我们假设噪声与信号独立无关，这样有<br>\begin{equation}<br>E<br>\left\{<br>X(e^{j\Omega})\mu ^{\ast}(e^{j\Omega})<br>\right\} =<br>E<br>\left\{<br>X^{\ast}(e^{j\Omega})\mu(e^{j\Omega})<br>\right\} = 0<br>\end{equation}<br>另外，定义信号与噪声的功率谱如下：<br>\begin{equation}<br>\left\{<br>\begin{aligned}<br>&amp;S(e^{j\Omega}) = E<br>\left\{<br>X^2(e^{j\Omega})<br>\right\}\\<br>&amp;N(e^{j\Omega}) = E<br>\left\{<br>\mu ^2(e^{j\Omega})<br>\right\}<br>\end{aligned}<br>\right.<br>\end{equation}<br>这样得到<br>\begin{equation}<br>\epsilon(e^{j\Omega}) = \left[1-H(e^{j\Omega})G(e^{j\Omega})\right]\left[1-H(e^{j\Omega})G(e^{j\Omega})\right]^{\ast}S(e^{j\Omega}) + H(e^{j\Omega})H^{\ast}(e^{j\Omega})N(e^{j\Omega})<br>\end{equation}<br>我们对$H(e^{j\Omega})$求导,令方程等于零：<br>\begin{equation}<br>\frac{\partial \epsilon(e^{j\Omega})}{H(e^{j\Omega})} = H^{\ast}(e^{j\Omega})N(e^{j\Omega}) - G(e^{j\Omega})\left[ 1-H(e^{j\Omega})G(e^{j\Omega}) \right]^{\ast} S(e^{j\Omega})=0<br>\end{equation}<br>整理得到<br>\begin{equation}<br>\begin{aligned}<br>H(e^{j\Omega}) &amp;=\frac{1}{G^{\ast}(e^{j\Omega})}<br>\left[<br>\frac{|G(e^{j\Omega})|^2}{|G(e^{j\Omega})|^2+\frac{N(e^{j\Omega})}{S(e^{j\Omega})}}<br>\right]\\ &amp;=<br>\frac{1}{G^{\ast}(e^{j\Omega})}<br>\left[<br>\frac{|G(e^{j\Omega})|^2}{|G(e^{j\Omega})|^2+\frac{1}{SNR(e^{j\Omega})}}<br>\right]<br>\end{aligned}<br>\end{equation}<br>由最后公式看出，当信噪比趋于无穷大时优化系统$H$就是$G$的逆过程。同时这也说明，信噪比越大，高频部分保留的成分就越多；信噪比越小，高频部分保留的成分就越少。以上即为与模糊相关的维纳滤波器。</p>
<h1 id="MATLAB-Code"><a href="#MATLAB-Code" class="headerlink" title="MATLAB Code"></a>MATLAB Code</h1><p>版本：2017a<br>matlab 代码文件wiener2.m</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/Z变换/" rel="prev" title="Z变换">
                Z变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="魏榆小生" />
          <p class="site-author-name" itemprop="name">魏榆小生</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Non-causal-DT-Wiener-Filter"><span class="nav-number">2.</span> <span class="nav-text">Non-causal DT Wiener Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Inference-1"><span class="nav-number">2.1.</span> <span class="nav-text">Inference 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inference-2"><span class="nav-number">2.2.</span> <span class="nav-text">Inference 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Analysis"><span class="nav-number">3.</span> <span class="nav-text">Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Denoise"><span class="nav-number">3.1.</span> <span class="nav-text">Denoise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">Example 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deblur"><span class="nav-number">3.2.</span> <span class="nav-text">Deblur</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">3.2.1.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MATLAB-Code"><span class="nav-number">4.</span> <span class="nav-text">MATLAB Code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏榆小生</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Vistors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total visited
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
