<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Polyhedral Graphs将多面体映射到图，并保持点、线之间的关联，如下图所示。">
<meta property="og:type" content="article">
<meta property="og:title" content="图论(三)---图结构及其构造">
<meta property="og:url" content="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/index.html">
<meta property="og:site_name" content="微雨潇潇">
<meta property="og:description" content="Polyhedral Graphs将多面体映射到图，并保持点、线之间的关联，如下图所示。">
<meta property="og:image" content="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/polyhedral.png">
<meta property="og:image" content="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/hypergraph.png">
<meta property="og:image" content="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/incidence%20graph.png">
<meta property="og:image" content="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/line%20graph.png">
<meta property="og:image" content="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/union%20intersection.png">
<meta property="og:image" content="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/Cartesian.png">
<meta property="og:image" content="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/digraph.png">
<meta property="og:image" content="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/ingraph.png">
<meta property="og:updated_time" content="2017-07-09T11:35:12.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图论(三)---图结构及其构造">
<meta name="twitter:description" content="Polyhedral Graphs将多面体映射到图，并保持点、线之间的关联，如下图所示。">
<meta name="twitter:image" content="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/polyhedral.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/"/>





  <title>图论(三)---图结构及其构造 | 微雨潇潇</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微雨潇潇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/图论-三-图结构及其构造/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏榆小生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微雨潇潇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图论(三)---图结构及其构造</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-09T18:08:41+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graph-Theory/" itemprop="url" rel="index">
                    <span itemprop="name">Graph Theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>times
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Polyhedral-Graphs"><a href="#Polyhedral-Graphs" class="headerlink" title="Polyhedral Graphs"></a>Polyhedral Graphs</h1><p>将多面体映射到图，并保持点、线之间的关联，如下图所示。<br><a id="more"></a><br><img src="/2017/07/09/图论-三-图结构及其构造/polyhedral.png" alt="polyhedral"></p>
<h1 id="Set-System-and-Hypergraphs"><a href="#Set-System-and-Hypergraphs" class="headerlink" title="Set System and Hypergraphs"></a>Set System and Hypergraphs</h1><p>$-\cdot$$Set$ $System$: An ordered pair $(V,\mathcal{F})$, where $V$ is a set of elements and $\mathcal{F}$ is a family of subsets of $V$。 其中$V$是元素集，$\mathcal{F}$是V的子集构成的集合。The set system $(V,\mathcal{F})$ is a loopless graph（无环图）。<br>$-\cdot$$Hypergraphs（超图）$: The set system can be thought of as generalizations of graphs, and are usually referred to as hypergraphs. The elements of $V$ are then called the vertices of the hypergraph, and the elements of $\mathcal{F}$ its edges or hyperedges.</p>
<h2 id="Example1"><a href="#Example1" class="headerlink" title="Example1"></a>Example1</h2><p><img src="/2017/07/09/图论-三-图结构及其构造/hypergraph.png" alt="hypergraph"></p>
<h1 id="Incidence-Graphs"><a href="#Incidence-Graphs" class="headerlink" title="Incidence Graphs"></a>Incidence Graphs</h1><p>$-\cdot$$Incidence$ $Graphs$: A natural graph associated with a set system $H = (V, \mathcal{F})$ is the bipartite graph $G[V,\mathcal{F}]$, where $v\in V$ and $F \in \mathcal{F}$ are adjacent if $v \in F$. 可以将其理解为：$V$，single 图的点集； F，single 图的路径。如下图所示。<br><img src="/2017/07/09/图论-三-图结构及其构造/incidence graph.png" alt="incidence graph"></p>
<h1 id="Intersection-Graphs"><a href="#Intersection-Graphs" class="headerlink" title="Intersection Graphs"></a>Intersection Graphs</h1><p>With each set system $(V, \mathcal{F} )$ one may associate its intersection graph. This is the graph whose vertex set is $\mathcal{F}$ , two sets in $\mathcal{F}$ being adjacent if their intersection is nonempty. For historical reasons, this graph is known as the line graph of $G$ and denoted $L(G)$.<br><img src="/2017/07/09/图论-三-图结构及其构造/line graph.png" alt="line graph"><br>When $V = R$ and $\mathcal{F}$ is a set of closed intervals of $R$, the intersection graph of $(V, \mathcal{F})$ is called an interval graph. </p>
<h1 id="Union-and-Intersection-of-Two-Single-Graphs"><a href="#Union-and-Intersection-of-Two-Single-Graphs" class="headerlink" title="Union and Intersection of Two Single Graphs"></a>Union and Intersection of Two Single Graphs</h1><p><img src="/2017/07/09/图论-三-图结构及其构造/union intersection.png" alt="union intersection"></p>
<h1 id="Cartesian-Product"><a href="#Cartesian-Product" class="headerlink" title="Cartesian Product"></a>Cartesian Product</h1><p>Single 图的笛卡尔积符号：$\square$。两个single图$G,H$进行运算$G\square H$形成新图，其中顶点集为$V(G)\times V(H)$, 边集合为组合$(u_1,v_1)(u_2,v_2)$<br>$\left(u_1u_2\in E(G), v_1=v_2\right.$;或者$\left.v_1v_2\in E(H), u_1=u_2\right)$.<br><img src="/2017/07/09/图论-三-图结构及其构造/Cartesian.png" alt="Cartesian"></p>
<h1 id="Directed-Graphs"><a href="#Directed-Graphs" class="headerlink" title="Directed Graphs"></a>Directed Graphs</h1><p>$-\cdot digraph(无向图)$：$D$<br><img src="/2017/07/09/图论-三-图结构及其构造/digraph.png" alt="digraph"><br>$-\cdot indegree(d^-_D(v))$: the Dnumber of arcs with head v.<br>$-\cdot outdegree(d^+_D(v))$: the number of arcs with tail v.</p>
<h1 id="Infinite-Graphs"><a href="#Infinite-Graphs" class="headerlink" title="Infinite Graphs"></a>Infinite Graphs</h1><p><img src="/2017/07/09/图论-三-图结构及其构造/ingraph.png" alt="ingraph"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/图论-二-图的同构/" rel="next" title="图论(二)---图的同构">
                <i class="fa fa-chevron-left"></i> 图论(二)---图的同构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="魏榆小生" />
          <p class="site-author-name" itemprop="name">魏榆小生</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Polyhedral-Graphs"><span class="nav-number">1.</span> <span class="nav-text">Polyhedral Graphs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-System-and-Hypergraphs"><span class="nav-number">2.</span> <span class="nav-text">Set System and Hypergraphs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Example1"><span class="nav-number">2.1.</span> <span class="nav-text">Example1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Incidence-Graphs"><span class="nav-number">3.</span> <span class="nav-text">Incidence Graphs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intersection-Graphs"><span class="nav-number">4.</span> <span class="nav-text">Intersection Graphs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Union-and-Intersection-of-Two-Single-Graphs"><span class="nav-number">5.</span> <span class="nav-text">Union and Intersection of Two Single Graphs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cartesian-Product"><span class="nav-number">6.</span> <span class="nav-text">Cartesian Product</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Directed-Graphs"><span class="nav-number">7.</span> <span class="nav-text">Directed Graphs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Infinite-Graphs"><span class="nav-number">8.</span> <span class="nav-text">Infinite Graphs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏榆小生</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total visited
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
